MONGO_URI=mongodb+srv://user:9da873njRTTp@cluster0.q2vquxd.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=blog
PORT=3002

EMAIL_USER="shotashota73@outlook.com"
EMAIL_PASS="18Sv41fA4"